{
  "name": "@sequencemedia/verify-url",
  "version": "1.5.19",
  "description": "Verify URLs in Node with Fetch or SuperAgent",
  "keywords": [
    "verify",
    "url",
    "fetch",
    "superagent"
  ],
  "main": "./index.mjs",
  "type": "module",
  "author": "Jonathan Perry for Sequence Media Limited <sequencemedia@sequencemedia.net>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequencemedia/verify-url.git"
  },
  "homepage": "https://github.com/sequencemedia/verify-url#readme",
  "bugs": {
    "url": "https://github.com/sequencemedia/verify-url/issues"
  },
  "scripts": {
    "lint": "cross-env NODE_ENV=production eslint . --ext .mjs --ext .cjs --ext .mts",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.21.4",
    "@sequencemedia/hooks": "^1.0.387",
    "@types/superagent": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "core-js": "^3.30.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3"
  },
  "imports": {
    "#superagent/verify-url": "./application/superagent/verify-url.mjs",
    "#verify-url": "./application/verify-url.mjs",
    "#response-status": "./application/response-status.mjs",
    "#error-code": "./application/error-code.mjs",
    "#verification": "./application/verification.mjs"
  }
}
